<!DOCTYPE html>
<html lang="en" >
<head>
    <meta name="robots" content="noindex">
    <meta charset="utf-8"/>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>
        @page {
            size: letter landscape;
            margin: 0cm !important;
            padding: 0cm !important;
        }

        @media print {
            * {
                box-sizing: border-box;
            }

            body, html {
                background: #fff !important;
                -webkit-print-color-adjust: exact;
            }

            table {
                border-collapse: collapse;
            }

            .page-break-before {
                page-break-before: always; /* Add a page break before the element */
            }

            .page-break-after {
                page-break-after: always; /* Add a page break after the element */
            }

            .avoid-page-break {
                page-break-inside: avoid; /* Avoid page breaks inside the element */
            }
        }
    </style>

    <style>

      @import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,500;9..40,600;9..40,700&family=Marcellus&display=swap");

      body {
        font-family: "DM Sans", sans-serif;
        margin: 0; }

      .header, .footer{
        position: fixed;
        left: 0;
        right: 0;
        padding-left: 70px;
        padding-right: 70px; }

      .header {
        top: 0;
        text-align: center;
        padding-top: 34px;
        height: 40px; }

      .footer {
        bottom: 0;
        color: #050F24;
        font-size: 15px;
        height: 60px; }

      .header-space {
        height: 90px; }

      .footer-space {
        height: 72px; }

      .relative {
        margin-right: 70px;
        margin-left: 70px; }

      table {
        width: 100%;
        height: 100vh; }

      .d-flex {
        display: flex; }

      .fw-bold {
        font-weight: bold; }

      .mr-8 {
        margin-right: 8px; }

      .mr-12 {
        margin-right: 12px; }

      .mb-16 {
        margin-bottom: 16px; }

      .mb-8 {
        margin-bottom: 8px; }

      .mb-4 {
        margin-bottom: 4px; }

      .mb-38 {
        margin-bottom: 38px; }

      .ml-auto {
        margin-left: auto; }

      .golden {
        color: #CA9049; }

      .flex-grow-1 {
        flex-grow: 1; }

      .align-items-center {
        align-items: center; }

      .text-center {
        text-align: center; }

      .main {
        border: 1px solid #B4AD93;
        min-height: calc(100vh - 180px);
        display: flex; }

      .bg-gray {
        text-align: center;
        background-color: #E5E4D5;
        border-right: 1px solid #B4AD93;
        width: 340px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: end; }

      .bg-gray img {
        object-fit: contain;
        margin-top: -52px;
        margin-bottom: 20px;
        max-height: calc(100vh - 160px); }

      .content {
        padding: 15px 15px 24px 50px;
        flex-grow: 1; }

      .row {
        display: flex;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px; }

      .row-0 {
        margin-left: 0;
        margin-right: 0; }
        .row-0 > [class*='col'] {
          padding-left: 0;
          padding-right: 0; }

      .row-4 {
        margin-left: -4px;
        margin-right: -4px; }
        .row-4 > [class*='col'] {
          padding-left: 4px;
          padding-right: 4px; }

      .row-12 {
        margin-left: -12px;
        margin-right: -12px; }
        .row-12 > [class*='col'] {
          padding-left: 12px;
          padding-right: 12px; }

      .col-auto {
        flex: 0 0 auto;
        width: auto;
        max-width: 100%;
        position: relative;
        padding-right: 15px;
        padding-left: 15px; }

      .col {
        flex-basis: 0;
        flex-grow: 1;
        max-width: 100%;
        width: 100%;
        position: relative;
        padding-right: 15px;
        padding-left: 15px; }

      .title-box {
        height: 138px;
        display: flex;
        align-items: end; }

      .h1, h1, .h2, h2, .h3, h3, p {
        margin-top: 0; }

      .h1, h1 {
        font-family: "Marcellus", sans-serif;
        font-size: 36px;
        font-weight: normal;
        line-height: 1.1;
        color: #030836;
        margin-bottom: 8px;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;  
        overflow: hidden; }

      .h2, h2 {
        font-size: 13px;
        color: #CA9049;
        font-weight: bold;
        text-transform: uppercase;
        margin-bottom: 8px; }

      .h3, h3 {
        font-size: 12px;
        color: #CA9049;
        font-weight: bold;
        margin-bottom: 4px;
        text-transform: uppercase;
        letter-spacing: 2px; }

      p {
        font-size: 12px;
        margin-bottom: 16px; }

      .qr-comment {
        color: #CA9049;
        display: inline-block;
        font-size: 12px;
        line-height: 1;
        margin-right: 6px;
        text-align: right;
        vertical-align: top; }

      .column {
        column-count: 2;
        column-gap: 30px; }
       
      .column .box {
        break-inside: avoid; }
       
      .brand-box {
        margin-top: 20px; }
       
      .points-box {
        font-size: 14px; }
       
      .points-box .points {
        color: #CA9049; }
       
      .points-box .number {
        font-family: "Marcellus", sans-serif;
        font-size: 40px;
        line-height: 0.9; }

      .points-box .img-gold {
        width: 45px; }

      .points-box-big {
        font-size: 16px; }

      .points-box-big .points {
        font-size: 18px; }

      .points-box-big .number {
        font-size: 60px; }

      .points-box-big .img-gold {
        width: 60px; }

      .main-blue {
        border-color: #265185; }
        .main-blue .bg-gray {
          background: #030836; }
        .main-blue .bg-gray {
          border-color: #265185; }
        .main-blue h2, .main-blue h3, .main-blue .golden, .main-blue .qr-comment, .main-blue .points-box .points  {
          color: #265185; }

    </style>
    
</head>

<body class="{% block body_class %}{% endblock %}">

  <div class="relative">
    <table>
      <thead>
        <tr>
          <td>
            <div class="header-space">&nbsp;</div>
          </td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <div class="main">
              <div class="row row-0 flex-grow-1"> 
                <div class="col-auto">
                  <div class="bg-gray">
                    <img src="img/prosecco.webp" alt="" width="220">
                  </div>
                </div>
                <div class="col d-flex">
                  <div class="content">
                    <div class="row mb-8">
                      <div class="col">
                        <div class="row row-12 align-items-center brand-box">
                          <div class="col-auto">
                            <img src="img/cavit.webp" alt="" width="120">
                          </div>
                        </div>
                      </div>
                      <div class="col-auto">
                        <div class="qr-comment">
                          <div>Ut velibus</div>
                          <div>doluptas</div>
                        </div>
                        <img src="img/qr-code.webp" alt="" width="78">
                      </div>
                    </div>
                    <div class="mb-38">
                      <div class="title-box">
                        <h1>Prosecco</h1>
                      </div>
                      <h2>
                        <span class="mr-8">NV/MV</span>
                        <span class="mr-8">Italy</span>
                        <span>Trentino</span>
                      </h2>
                    </div>
                    <div class="column">
                      <div class="box">
                        <h3>TASTE</h3>
                        <p>Bright, light, subtle and with a well-balanced ﬂavour. Pleasantly persistent and fragrant.</p>
                      </div>
                      <div class="box">
                        <h3>COLOR</h3>
                        <p>Straw yellow color with clear greenish highlights, bright and with a reﬁned perlage.</p>
                      </div>
                      <div class="box">
                        <h3>NOSE</h3>
                        <p>A fruity fragrance reminiscent of white-ﬂeshed fruits and with slight citrus hints.</p>
                      </div>
                      <div class="box">
                        <h3>SERVING SUGGESTIONS</h3>
                        <p>Enjoy as an aperitif or with appetizers, seafood, cheeses and nuts. Also, a great pair with cured meats and desserts.</p>
                      </div>
                      <div class="box">
                        <h3>WINEMAKER</h3>
                        <p>Fabrizio Marinconz</p>
                      </div>
                      <div class="box">
                        <h3>GRAPES</h3>
                        <p>100% Glera</p>
                      </div>
                      <div class="box">
                        <h3>ANALYSIS</h3>
                        <p>Alcohol: 11% TA: 5.5 g/l RS: 18 g/l</p>
                      </div>
                      <div class="box">
                        <h3>APPELLATION</h3>
                        <p>Prosecco Doc</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>   
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="main">
              <div class="row row-0 flex-grow-1"> 
                <div class="col-auto">
                  <div class="bg-gray">
                    <img src="img/trimbach.webp" alt="" width="220">
                  </div>
                </div>
                <div class="col d-flex">
                  <div class="content">
                    <div class="row mb-8">
                      <div class="col">
                        <div class="row row-12 align-items-center brand-box">
                          <div class="col-auto">
                            <img src="img/trimbach-brand.webp" alt="" width="120">
                          </div>
                          <div class="col-auto">
                            <img src="img/taub.webp" alt="" width="90">
                          </div>
                        </div>
                      </div>
                      <div class="col-auto">
                        <div class="qr-comment">
                          <div>Ut velibus</div>
                          <div>doluptas</div>
                        </div>
                        <img src="img/qr-code.webp" alt="" width="78">
                      </div>
                    </div>
                    <div class="mb-38">
                      <div class="title-box">
                        <h1>“Frédéric Émile” <br>  Riesling</h1>
                      </div>
                      <h2>
                        <span class="mr-8">NV/MV</span>
                        <span class="mr-8">ALSACE</span>
                        <span>FRANCE</span>
                      </h2>
                    </div>
                    <div class="points-box">
                      <div class="row row-4 mb-16">
                        <div class="col-auto text-center">
                          <div class="points mb-4">
                            <div class="number">96</div>
                            <i>Points</i>
                          </div>
                          <img src="img/gold.webp" class="img-gold" alt="">
                        </div>
                        <div class="col">
                          <div class="mb-4">It is hard to imagine a more classic Alsace dry riesling than this masterpiece of ﬁnely-chiselled elegance. So many candied citrus and citrus blossom nuances. Stunning balance on the medium-bodied palate with more than enough structure for long aging. Very racy ﬁnish with notes of wild herbs and fresh almonds. </div>
                          <i class="golden">JamesSuckling.com – March 2023</i>
                        </div>
                      </div>
                      <div class="row row-4">
                        <div class="col-auto text-center">
                          <div class="points mb-4">
                            <div class="number">95</div>
                            <i>Points</i>
                          </div>
                          <img src="img/gold.webp" class="img-gold" alt="">
                        </div>
                        <div class="col">
                          <div class="mb-4">The merest whisper of passion fruit alongside vivid notions of citrus zest. Ripe lemon is at the front and carries right over to  the taut palate. This is textured and focused on purity and drive. The palate is compact, bundled and bullet-like.</div>
                          <i class="golden">Vinous – January 2023</i>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>   
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="main">
              <div class="row row-0 flex-grow-1"> 
                <div class="col-auto">
                  <div class="bg-gray">
                    <img src="img/prosecco.webp" alt="" width="220">
                  </div>
                </div>
                <div class="col d-flex">
                  <div class="content">
                    <div class="row mb-8">
                      <div class="col">
                        <div class="row row-12 align-items-center brand-box">
                          <div class="col-auto">
                            <img src="img/cavit.webp" alt="" width="120">
                          </div>
                        </div>
                      </div>
                      <div class="col-auto">
                        <div class="qr-comment">
                          <div>Ut velibus</div>
                          <div>doluptas</div>
                        </div>
                        <img src="img/qr-code.webp" alt="" width="78">
                      </div>
                    </div>
                    <div class="mb-38">
                      <div class="title-box">
                        <h1>Prosecco</h1>
                      </div>
                      <h2>
                        <span class="mr-8">NV/MV</span>
                        <span class="mr-8">Italy</span>
                        <span>Trentino</span>
                      </h2>
                    </div>
                    <div class="points-box points-box-big">
                      <div class="row row-4">
                        <div class="col-auto text-center">
                          <div class="points mb-4">
                            <div class="number">92</div>
                            <i>Points</i>
                          </div>
                          <img src="img/gold.webp" class="img-gold" alt="">
                        </div>
                        <div class="col">
                          <div class="mb-4">Straw yellow colour with clear greenish highlights, bright and with a reﬁned perlage. A fruity fragrance reminiscent of white-ﬂeshed fruits and with slight citrus hints. Bright, light, subtle and with a well-balanced ﬂavor. Pleasantly persistent and fragrant.</div>
                          <i class="golden">San Diego International Wine & Spirits Challenge March 2018</i>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>   
            </div>
          </td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td>
            <div class="footer-space">&nbsp;</div>
          </td>
        </tr>
      </tfoot>
    </table>

    <div class="header">
      <img src="img/palm-bay.webp" alt="" width="180">
    </div>
    <div class="footer">
      <div class="fw-bold">Sales Person</div>
      <div class="d-flex">
        <span class="mr-12">sales.person@palmbay.com</span><span>Tel. (561) 893-9998</span>
        <span class="fw-bold ml-auto">www.palmbay.com</span>
      </div>
    </div>
  </div>

</body>
</html>