<!DOCTYPE html>
<html lang="en" >
<head>
    <meta name="robots" content="noindex">
    <meta charset="utf-8"/>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>
        @page {
            size: letter landscape;
            margin: 0cm !important;
            padding: 0cm !important;
        }

        @media print {
            * {
                box-sizing: border-box;
            }

            body, html {
                background: #fff !important;
                -webkit-print-color-adjust: exact;
            }

            table {
                border-collapse: collapse;
            }

            .page-break-before {
                page-break-before: always; /* Add a page break before the element */
            }

            .page-break-after {
                page-break-after: always; /* Add a page break after the element */
            }

            .avoid-page-break {
                page-break-inside: avoid; /* Avoid page breaks inside the element */
            }
        }
    </style>

    <style>

      @import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,500;9..40,600;9..40,700&family=Marcellus&display=swap");

      body {
        font-family: "DM Sans", sans-serif;
        margin: 0; }

      .header, .footer{
        position: fixed;
        left: 0;
        right: 0;
        padding-left: 70px;
        padding-right: 70px; }

      .header {
        top: 0;
        text-align: center;
        padding-top: 34px;
        height: 40px; }

      .footer {
        bottom: 0;
        color: #050F24;
        font-size: 15px;
        height: 60px; }

      .header-space {
        height: 90px; }

      .footer-space {
        height: 72px; }

      .relative {
        margin-right: 70px;
        margin-left: 70px; }

      table {
        width: 100%;
        height: 100vh; }

      .d-flex {
        display: flex; }

      .fw-bold {
        font-weight: bold; }

      .mr-8 {
        margin-right: 8px; }

      .mr-12 {
        margin-right: 12px; }

      .mt-24 {
        margin-top: 24px; }

      .mt-30 {
        margin-top: 30px; }

      .mb-38 {
        margin-bottom: 38px; }

      .ml-auto {
        margin-left: auto; }

      .h-100 {
        height: 100%;; }

      .main {
        border: 1px solid #B4AD93;
        min-height: calc(100vh - 180px);
        height: 100%; }

      .bg-gray {
        text-align: center;
        background-color: #E5E4D5;
        border-right: 1px solid #B4AD93;
        width: 340px;
        height: 100%; }

      .bg-gray img {
        object-fit: contain;
        margin-top: -52px; }

      .content {
        padding: 15px 15px 30px 50px;
        flex-grow: 1; }

      .row {
        display: flex;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px; }

      .row-0 {
        margin-left: 0;
        margin-right: 0; }
        .row-0 > [class*='col'] {
          padding-left: 0;
          padding-right: 0; }

      .col-auto {
        flex: 0 0 auto;
        width: auto;
        max-width: 100%;
        position: relative;
        padding-right: 15px;
        padding-left: 15px; }

      .col {
        flex-basis: 0;
        flex-grow: 1;
        max-width: 100%;
        width: 100%;
        position: relative;
        padding-right: 15px;
        padding-left: 15px; }

      .h1, h1, .h2, h2, .h3, h3, p {
        margin-top: 0; }

      .h1, h1 {
        font-family: "Marcellus", sans-serif;
        font-size: 36px;
        font-weight: normal;
        color: #050F24;
        margin-bottom: 8px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;  
        overflow: hidden; }

      .h2, h2 {
        font-size: 13px;
        color: #BB934D;
        font-weight: bold;
        text-transform: uppercase;
        margin-bottom: 8px; }

      .h3, h3 {
        font-size: 12px;
        color: #BB934D;
        font-weight: bold;
        margin-bottom: 4px;
        text-transform: uppercase;
        letter-spacing: 2px; }

      p {
        font-size: 12px;
        margin-bottom: 16px; }

      .qr-comment {
        color: #BB934D;
        display: inline-block;
        font-size: 12px;
        line-height: 1;
        margin-right: 6px;
        text-align: right;
        vertical-align: top; }

      .column {
        column-count: 2;
        column-gap: 30px; }
       
      .column .box {
        break-inside: avoid; }

    </style>
    
</head>

<body class="{% block body_class %}{% endblock %}">

  <div class="relative">
    <table>
      <thead>
        <tr>
          <td>
            <div class="header-space">&nbsp;</div>
          </td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <div class="main">
              <div class="row row-0 h-100"> 
                <div class="col-auto">
                  <div class="bg-gray">
                    <img src="img/prosecco.webp" alt="" width="220">
                  </div>
                </div>
                <div class="col d-flex">
                  <div class="content">
                    <div class="row">
                      <div class="col mt-30">
                        <img src="img/cavit.webp" alt="" width="120">
                      </div>
                      <div class="col-auto">
                        <div class="qr-comment">
                          <div>Ut velibus</div>
                          <div>doluptas</div>
                        </div>
                        <img src="img/qr-code.webp" alt="" width="78">
                      </div>
                    </div>
                    <div class="mt-24">
                      <div class="mb-38">
                        <h1>Prosecco</h1>
                        <h2>
                          <span class="mr-8">NV/MV</span>
                          <span class="mr-8">Italy</span>
                          <span>Trentino</span>
                        </h2>
                      </div>
                      <div class="column">
                        <div class="box">
                          <h3>TASTE</h3>
                          <p>Bright, light, subtle and with a well-balanced ﬂavour. Pleasantly persistent and fragrant.</p>
                        </div>
                        <div class="box">
                          <h3>COLOR</h3>
                          <p>Straw yellow color with clear greenish highlights, bright and with a reﬁned perlage.</p>
                        </div>
                        <div class="box">
                          <h3>NOSE</h3>
                          <p>A fruity fragrance reminiscent of white-ﬂeshed fruits and with slight citrus hints.</p>
                        </div>
                        <div class="box">
                          <h3>SERVING SUGGESTIONS</h3>
                          <p>Enjoy as an aperitif or with appetizers, seafood, cheeses and nuts. Also, a great pair with cured meats and desserts.</p>
                        </div>
                        <div class="box">
                          <h3>WINEMAKER</h3>
                          <p>Fabrizio Marinconz</p>
                        </div>
                        <div class="box">
                          <h3>GRAPES</h3>
                          <p>100% Glera</p>
                        </div>
                        <div class="box">
                          <h3>ANALYSIS</h3>
                          <p>Alcohol: 11% TA: 5.5 g/l RS: 18 g/l</p>
                        </div>
                        <div class="box">
                          <h3>APPELLATION</h3>
                          <p>Prosecco Doc</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>   
            </div>
          </td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td>
            <div class="footer-space">&nbsp;</div>
          </td>
        </tr>
      </tfoot>
    </table>

    <div class="header">
      <img src="img/palm-bay.webp" alt="" width="180">
    </div>
    <div class="footer">
      <div class="fw-bold">Sales Person</div>
      <div class="d-flex">
        <span class="mr-12">sales.person@palmbay.com</span><span>Tel. (561) 893-9998</span>
        <span class="fw-bold ml-auto">www.palmbay.com</span>
      </div>
    </div>
  </div>

</body>
</html>